@import 'base.scss';

.UserNftContainer {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;

    @media(max-width: $mobileWidth) {
        max-width: 95vw;
    }

    .loading {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 39px;
        color: #35364E;

    }

    .nftListContainer {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;

        .nftItem {
            display: flex;
            flex-direction: column;
            background: #FAFAFA;
            box-shadow: 0px 2px 4px rgba(254, 0, 108, 0.1);
            padding: 10px 12px;
            min-width: 100%;
            max-width: 100%;
            gap: 16px;

            .name {
                font-weight: 600;
                font-size: 20px;
                line-height: 32px;
                letter-spacing: 0.15px;
                color: #35364E;
            }

            .field {
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;

                font-family: 'Poppins';
                font-style: normal;
                color: #35364E;

                .fieldName {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: 0.5px;
                }

                .fieldValue {
                    max-width: 100%;
                    word-wrap: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    font-weight: 400;
                    font-size: 13px;
                    line-height: 21px;
                    letter-spacing: 0.25px;
                    text-align: left;

                }
            }

            .groupedItems {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                @media(max-width: $mobileWidth) {
                    flex-direction: column;
                }
            }
        }
    }

    .navButtonsContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 60%;
        margin: 40px auto;
        gap: 32px;

        @media(max-width: $mobileWidth) {
            max-width: 80%;
        }

        .button {
            background: #FE006C;
            border-radius: 100px;
            width: 200px;
            height: 50px;
            color: white;

            @media(max-width: $mobileWidth) {
                min-width: 40%;
                aspect-ratio: 4/3;
            }
        }
    }

    .copyIcon {
        color: #FE006C;
        margin-left: 10px;
        cursor: pointer;

        @media (max-width:600px) {
            justify-content: flex-end;
            align-items: center;
        }
    }
}