@import 'base.scss';

.verficationExplorer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    word-break: break-all;
    @media (max-width: $drawOpenMaxWidth) {
        margin-top: 20px;
    }

    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
            padding-left: 60px;
        }
        @media (max-width: $mobileWidth){
            padding: 0 20px;
            font-size: 16x;
        }
        .header{
            font-size: 56px;
            font-weight: 700;
            @media(max-width: $mobileWidth){
                padding: 0 20px;
                font-size: 30px;
            }
        }
        .aboutData{
            margin-bottom: 100px;
            @media (max-width: $mobileWidth){
                padding: 0 20px;
                font-size: 16px;
            }
        }
    }
}