@import 'base.scss';

.transaction {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 5px;

    @media(max-width: 600px) {
        flex-direction: column;
    }

    .imageArea {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;

        @media(max-width: 600px) {
            margin-bottom: 10px;
        }

        .iconContainer {
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                width: 32px;
                height: 32px;
            }

            @media (max-width:1000px) {
                margin-left: 10px;
            }

            @media (max-width:360px) {
                width: 25px;
                height: 25px;
            }
        }

        .amount {
            font-size: 15px;
            font-weight: 500;
            display: none;

            @media(max-width: 600px) {
                display: block;
            }
        }
    }

    .dataArea {
        flex: 9;
        width: auto;
        display: flex;
        flex-direction: column;

        .timestampArea {
            display: flex;
            flex-direction: row;

            @media (max-width:620px) {
                flex-direction: column;
            }

            .info {
                flex: 8;
                align-items: flex-start;
                text-align: left;
                margin-left: 30px;
                margin-right: 300px;
                color: #000451;
                font-size: 15px;
                font-weight: 500;

                @media (max-width:1000px) {
                    margin-right: 100px;
                }

                @media (max-width:900px) {
                    word-break: break-all;
                    margin-right: 10px;
                }

                @media (max-width:620px) {
                    flex: 6;
                    word-break: break-all;
                    margin-right: 20px;
                    margin-left: 5px;
                    font-size: 12px;
                }

                @media (max-width:360px) {
                    font-size: 11px;
                }
            }

            .actions {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;

                .amount {
                    font-size: 15px;
                    font-weight: 500;

                    @media(max-width: 600px) {
                        display: none;
                    }
                }
            }
        }

        .references {
            align-items: flex-start;
            text-align: left;
            margin-left: 30px;
            margin-right: 300px;
            color: #000451;
            font-size: 15px;
            font-weight: 500;
            width: calc(100% - 20px);

            @media (max-width:1000px) {
                margin-right: 100px;
            }

            @media (max-width:900px) {
                word-break: break-all;
                margin-right: 50px;
            }

            @media (max-width:700px) {
                word-break: break-all;
                padding-right: 10px;
            }

            @media (max-width:620px) {
                flex: 6;
                word-break: break-all;
                margin-right: 0;
                margin-left: 5px;
                font-size: 12px;
                line-height: 20px;
                width: 100%;
                font-weight: 700;
            }

            @media(max-width:$mobileWidth) {
                display: none;
            }

            @media (max-width:360px) {
                font-size: 11px;
            }
        }

        .mobreferences {
            align-items: flex-start;
            text-align: left;
            margin-left: 30px;
            margin-right: 300px;
            color: #000451;
            font-size: 15px;
            font-weight: 500;
            width: calc(100% - 20px);
            display: none;

            @media (max-width:1000px) {
                margin-right: 100px;
            }

            @media (max-width:900px) {
                word-break: break-all;
                margin-right: 50px;
            }

            @media (max-width:700px) {
                word-break: break-all;
                padding-right: 10px;
            }

            @media (max-width:620px) {
                flex: 6;
                word-break: break-all;
                margin-right: 0;
                margin-left: 5px;
                font-size: 12px;
                line-height: 20px;
                width: 100%;
                font-weight: 700;
            }

            @media(max-width: $mobileWidth) {
                display: block;
            }

            @media (max-width:360px) {
                font-size: 11px;
            }

            .action {
                color: #FE006C;
                margin-left: 10px;
                cursor: pointer;

                @media (max-width:600px) {
                    justify-content: flex-end;
                    align-items: center;
                }
            }
        }
    }
}