@import 'base.scss';

.verficationExplorer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    @media (max-width: $drawOpenMaxWidth) {
        margin-top: 20px;
    }

    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }

        .verificationTitle{
            color: #1E0E62;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
            @media(max-width: $mobileWidth){
              font-size: 18px;
            }
        }
        .border{
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
        .uploadarea{
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
            margin-top: 50px;
            justify-content: space-between;
            align-items: center;
            @media (max-width:$mobileWidth){
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .certification{
                border: 1px solid #BFBFBF;
                box-sizing: border-box;
                border-radius: 16.8116px;
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                margin-right: 25px;
                width: 50%;
                cursor: pointer;
                @media (max-width:$mobileWidth){
                    height: 170px;
                    justify-content: center;
                    padding-top: 10px;
                    margin-bottom: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                    width: 100%;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    border: 0;
                }

                .upload{
                    font-size: 22px;
                    font-weight: 500;
                    color: #262626;
                    width: 100%;
                    padding: 0 20px;
                    @media(max-width: 700px){
                      font-size: 18px;
                    }
                    @media (max-width: $mobileWidth) {
                        font-size: 15px;
                        margin-top: 20px;
                        padding: 0 10px;
                    }
                }
                .uploadComment{
                    font-size: 18px;
                    font-weight: 500;
                    color: rgba(21, 20, 57, 0.4);
                    @media (max-width: $mobileWidth) {
                      font-size: 15px;
                      margin-top: 10px;
                      margin-bottom: 10px;
                  }
                }
            }
            .hash{
              border: 1px solid #BFBFBF;
              box-sizing: border-box;
              border-radius: 16.8116px;
              height: 200px;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding-top: 50px;
              margin-left: 25px;
              width: 50%;
              cursor: pointer;
              @media (max-width:$mobileWidth){
                  height: 170px;
                  justify-content: center;
                  padding-top: 10px;
                  margin-bottom: 20px;
                  margin-left: 20px;
                  margin-right: 20px;
                  width: 100%;
                  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                  border-radius: 10px;
                  border: 0;
              }

              .upload{
                  font-size: 22px;
                  font-weight: 500;
                  color: #262626;
                  width: 100%;
                  padding: 0 20px;
                  @media(max-width: 700px){
                    font-size: 18px;
                  }
                  @media (max-width: $mobileWidth) {
                      font-size: 15px;
                      margin-top: 20px;
                      padding: 0 10px;
                  }
              }
              .uploadComment{
                  font-size: 18px;
                  font-weight: 500;
                  color: rgba(21, 20, 57, 0.4);
                  @media (max-width: $mobileWidth) {
                    font-size: 15px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
              }
            }
        }
        .searchInputs{
          @media(max-width: $mobileWidth){
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 30px 15px;
          }
          .transactionarea{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @media (max-width:$mobileWidth){
                flex-direction: column;
            }

            .transactionId{
                display: flex;
                flex-direction: column;
                width: 100%;
                @media (max-width:$mobileWidth){
                    width: 100%;
                    margin-bottom: 40px;
                }
                .inputValue{
                    width: 100%;
                }
            }
            .fileHash{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-left: 40px;
                @media (max-width:$mobileWidth){
                    width: 100%;
                    margin-left: 0;
                }
                .inputValue{
                    width: 100%;
                }
            }
          }
          .reference{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            margin-top: 30px;

            .inputValue{
                width: 100%;
            }
          }
        }
        .confirmarea{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
            @media (max-width: 650px) {
                margin-top: 20px;
            }

            .button{
                width: 350px;
                margin-bottom: 10px;
                @media (max-width: $mobileWidth) {
                  font-size: 13.2px;
                  width: 200px;
                  margin-top: 20px;
                }
                @media (max-width: 250px) {
                  width: 160px;
                }
            }
            .subcomment{
                font-size: 18px;
                font-weight: 500;
                color: rgba(21, 20, 57, 0.4);
            }
        }
        .explorerListWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            .proofArea{
                display: flex;
                flex-direction: column;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
                border-radius: 16.8116px;
                margin: 0 5px;
                margin-top: 20px;
                padding-top: 30px;
                margin-bottom: 50px;
                padding-bottom: 30px;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                max-width: 1000px;               
                @media (max-width: 600px){
                    width: calc(100% - 30px);
                }
                @media(max-width: 1100px){
                 width: 1000px;
                }
                @media(max-width: 1000px){
                  width: 900px;
                }
                @media(max-width: 900px){
                  width: 820px;
                }
                @media(max-width: 820px){
                  width: 720px;
                  padding-top: 0;
                }
                @media(max-width: 720px){
                  width: 630px;
                }
                @media(max-width: 630px){
                  width: 520px;
                }
                @media(max-width: 570px){
                  width: 470px;
                }
                @media(max-width: 540px){
                  width: 430px;
                }
                @media(max-width: 490px){
                  width: 410px;
                }
                @media(max-width: 470px){
                  width: 360px;
                }
                @media(max-width: 420px){
                  width: 330px;
                }
                @media(max-width: 390px){
                  width: 310px;
                }
                @media(max-width: 375px){
                  width: 290px;
                }
                @media(max-width: 350px){
                  width: 260px;
                }
                @media(max-width: 315px){
                  width: 220px;
                }
                .mainArea{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    max-width: 1000px;
                    width: 100%;
                    padding: 0 40px;
                    margin-bottom: 40px;
                    @media (max-width:$mobileWidth){
                      padding: 0 15px;
                      margin-bottom: 0;
                    }
                    .titleBar {
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      justify-content: space-between;
                      @media(max-width: 960px){
                        flex-direction: column;
                        align-items: flex-start;
                        padding-top: 20px;
                        padding-bottom: 10px;
                      }
                      .title{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        font-size: 25px;
                        font-weight: 500;
                        color: #141414;
                        text-align: left;
                        margin-bottom: 10px;
                        @media(max-width: 960px){
                          width: 100%;
                        }
                        .icon_1{
                          width: 26px;
                          height: 26px;
                          margin-left: 20px;
                          color: rgba(0, 4, 81, 0.7);
                          cursor: pointer;
                          display: none;
                          @media(max-width: 960px){
                            display: block;
                          }
                        }
                        @media (max-width:600px){
                            margin-bottom: 10px;
                            margin-top: 20px;
                            font-size: 14px;
                        }
                      }
                      .view {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                        font-size: 17.2px;
                        font-weight: 500;
                        color: rgba(0, 4, 81, 0.7);
                        @media (max-width:700px){
                          font-size: 14px;
                          }
                        @media (max-width:600px){
                          font-size: 13px;
                          text-align: left;
                          word-break: break-all;
                        }
                        .icon_2{
                          width: 26px;
                          height: 26px;
                          margin-left: 20px;
                          cursor: pointer;
                          @media(max-width: 960px){
                            display: none;
                          }
                        }
                      }
                    }
                    .line{
                        border: 1px solid rgba(0, 0, 0, 0.8);
                        margin-bottom: 20px;
                    }
                    .certification{
                      display: flex;
                      flex-direction: row;
                      @media(max-width: $mobileWidth){
                        flex-direction: column;
                      }
                      .iconGroup{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .fileIcon{
                          margin-top: 5px;
                          width: 24px;
                          height: 24px;
                          @media (max-width:600px){
                            margin-left: 5px;
                          }
                        }
                        .mobIconArea{
                          display: none;
                          @media(max-width: $mobileWidth){
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: flex-end;
                            flex-direction: row;
                            margin-top: 5px;
                          }
                          .action{
                            color: #FE006C;
                            cursor: pointer;
                            @media (max-width:600px){
                                margin-left: 10px;
                                margin-right: 10px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                            @media (max-width:400px){
                                margin-left: 5px;
                                margin-top: 0px;
                                width: 20px;
                                height: 20px;
                            }
                          }
                        }
                      }
                      
                      .main{
                        display: flex;
                        flex-direction: column;
                        margin-left: 30px;
                        width: 100%;
                        @media(max-width: $mobileWidth){
                          margin-left: 0;
                          margin-top: 20px;
                        }
                        .timeArea{
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          align-items: center;
                          margin-bottom: 10px;
                          width: 100%;
                          .time{
                            font-size: 15px;
                            font-weight: 500;
                            text-align: left;
                            @media(max-width: $mobileWidth){
                              font-size: 12px;
                              padding-left: 5px;
                            }
                          }
                          .iconArea{
                              display: flex;
                              flex-direction: row;
                              justify-content: space-between;
                              align-items: flex-end;
                              @media(max-width: $mobileWidth){
                                display: none;
                              }
                              @media (max-width:630px){
                                margin-top: 5px;
                                margin-bottom: 5px;
                                justify-content: flex-start;
                              }
                              .action{
                                color: #FE006C;
                                margin-left: 30px;
                                cursor: pointer;
                                @media (max-width:600px){
                                    margin-left: 10px;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                @media (max-width:400px){
                                    margin-left: 5px;
                                    margin-top: 0px;
                                    width: 20px;
                                    height: 20px;
                                }
                              }
                          }
                        }
                        .dataArea{
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          @media(max-width: $mobileWidth){
                            flex-direction: column;
                            padding-left: 5px;
                          }
                          .certData{
                            font-size: 15px;
                            text-align: left;
                            word-wrap: break-word;
                            word-break: break-all;
                            @media(max-width: $mobileWidth){
                              display: none;
                            }
                          }
                          .certDataMob{        
                            display: none;            
                            @media(max-width: $mobileWidth){
                              display: block;
                              font-size: 15px;
                              text-align: left;
                              word-wrap: break-word;
                              word-break: break-all;
                              font-size: 12px;
                            }
                            .clipboard{
                              display: flex;
                              flex-direction: row;
                              justify-content: space-between;
                              align-items: center;
                              .action{
                                color: #FE006C;
                                margin-left: 10px ;
                                cursor: pointer;
                                @media (max-width:600px){
                                  justify-content: flex-end;
                                  align-items: center;
                                }
                              }
                            }
                            .txclipboard{
                              display: flex;
                              flex-direction: row;
                              justify-content: flex-start;
                              align-items: center;
                              .action{
                                color: #FE006C;
                                margin-left: 10px ;
                                cursor: pointer;
                                @media (max-width:600px){
                                  justify-content: flex-end;
                                  align-items: center;
                                }
                              }
                            }
                          }
                          .qrArea{
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            font-size: 17px;
                            font-weight: 500;
                            text-align: right;
                            @media(max-width: $mobileWidth){
                              justify-content: center;
                              align-items: center;
                              font-size: 12px;
                            }
                            .qr{
                              display: flex;
                              flex-direction: column;
                              justify-content: flex-end;
                              align-items: flex-end;
                              opacity: 0.6;
                              width: 100%;
                              @media(max-width: $mobileWidth){
                                justify-content: center;
                                align-items: center;
                              }
                            }
                          }
                        }
                        
                      }
                    }
                }
                .explorerArea{
                  @media(max-width:1024px){
                    height: 660px;
                    width: 940px;
                  }
                  @media(max-width:1000px){
                    height: 600px;
                    width: 820px;
                  }
                  @media(max-width:900px){
                    height: 600px;
                    width: 730px;
                  }
                  @media(max-width:820px){
                    height: 500px;
                    width: 650px;
                  }
                  @media(max-width:720px){
                    height: 400px;
                    width: 550px;
                  }
                  @media(max-width:630px){
                    margin-top: 20px;
                    height: 350px;
                    width: 460px;
                  }
                  @media(max-width:560px){
                    height: 280px;
                    width: 368px;
                  }
                  @media(max-width:470px){
                    height: 200px;
                    width: 280px;
                    
                  }
                  @media(max-width:375px){
                    height: 180px;
                    width: 270px;
                  }
                  @media(max-width:360px){
                    height: 180px;
                    width: 230px;
                  }
                  @media(max-width:320px){
                    height: 160px;
                    width : 230px;
                  }
                  @media(max-width:320px){
                    height: 140px;
                    width : 180px;
                  }
                  .explorerList {
                    background: url('../../assets/images/certificate_bg.jpg') no-repeat;
                    padding: 5px 50px;
                    width: 915px;
                    height: 652px;
                    transform-origin: top left;
                    background-position: center;
                    @media(max-width: 1000px){
                      // zoom: 0.9;
                      -webkit-transform: scale(0.9);
                      // transform: scale(0.9);
                    }
                    @media(max-width: 900px){
                      // zoom: 0.8;
                      -webkit-transform: scale(0.8);
                      // transform: scale(0.8);
                    }
                    @media(max-width: 820px){
                      // zoom: 0.7;
                      -webkit-transform: scale(0.7);
                      // transform: scale(0.7);
                    }
                    @media(max-width: 720px){
                      // zoom: 0.6;
                      -webkit-transform: scale(0.6);
                      // transform: scale(0.6);
                    }
                    @media(max-width: 630px){
                      // zoom: 0.5;
                      -webkit-transform: scale(0.5);
                      // transform: scale(0.5);
                    }
                    @media(max-width: 560px){
                      // zoom: 0.4;
                      -webkit-transform: scale(0.4);
                      // transform: scale(0.4);
                    }
                    @media(max-width: 470px){
                      // zoom: 0.3;
                      -webkit-transform: scale(0.3);
                      // padding-bottom: -300px;
                      // transform: scale(0.3);
                    }
                    @media(max-width: 360px){
                      // zoom: 0.25;
                      -webkit-transform: scale(0.25);
                      // transform: scale(0.25);
                    }
                    @media(max-width: 315px){
                      // zoom: 0.2;
                      -webkit-transform: scale(0.2);
                      // transform: scale(0.2);
                    }
                    .item {
                      position:relative;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      resize: both;
                      display: flex;
                      flex-direction: column;
              
                      margin-bottom: 25px;
                      padding: 20px 5px;
                      font-size: 18px;
                      word-break: break-all;
              
                      position: relative;
                      padding-left: 16rem;
                      @media(max-width: 1000px){
                        padding-left: 30%;
                      }             
  
                      .header{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                        padding-right: 1rem;
                        .qrpdf {
                          width: 140px;
                          height:140px;
                          opacity: 0.6;
                        }
                      }
                      .titleArea{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        line-height: 45px;
                        .proof{
                          font-size: 72px;
                        }
                        .prfCertification{
                          font-size: 24px;
                          color: #000000;
                        }
                        .comment{
                          font-size: 14px;
                          @media (max-width: $mobileWidth) {
                            font-size: 22px;
                          }
                        }
                      }
                      .dataArea{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        font-size: 16px;
                        font-weight: 700;
                        margin-top: 10px;
                        margin-bottom: 40px;
                        line-height: 25px;
                        text-align: left;
                        word-break: break-all;
                        @media (max-width: $mobileWidth) {
                          font-size: 24px;
                          line-height: 27px;
                        }
                        .imgHash{
                          @media (max-width: $mobileWidth) {
                            // display: none;
                          }
                        }
                        .time{
                          font-size: 15px;
                          font-weight: 500;
                          text-align: left;
                          @media(max-width: $mobileWidth){
                            font-size: 12px;
                            padding-left: 5px;
                          }
                        }
                      }
                      .footer{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding-right: 120px;
                        font-size: 14px;
                        font-weight: 700;
                        @media (max-width: $mobileWidth) {
                          font-size: 24px;
                        }
                      }
                      .status {
                        background-color: red;
                        color: white;
                        font-size: 20px;
                        margin-right: 10px;
                        padding: 0 5px;
              
                        position: absolute;
                        right: 35px;
                        top: 25px;
                      }
                    }
                  }
                }
                
            }
            
          }
    }
}

.inputTitle{
  font-size: 18px;
  font-weight: 500;
  color: rgba(21, 20, 57, 0.4);
  justify-content: left;
  margin: 0;
  @media (max-width: $mobileWidth) {
    font-size: 15px;
  }
}
.inputValue{
    font-size: 18px;
    font-weight: 500;
    color: #151439;
    @media (max-width: $mobileWidth) {
      font-size: 18px;
    }
}
.feeTitle{
    font-size: 18px;
    font-weight: 500;
    color:#686868;
    @media (max-width: 300px) {
        font-size: 14px;

    }
}
.fee{
    font-size: 18px;
    font-weight: 700;
    color:#686868;
    padding-left: 5px;
    @media (max-width: 300px) {
        font-size: 14px;
    }
}