@import 'base.scss';

.main {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  .header {
    font-size: 58px;
    font-weight: 700;
    color: #1E0E62;
    line-height: 58px;
    margin-bottom: 30px;
    @media(max-width: 600px){
      font-size: 30px;
      line-height: 40px;
      letter-spacing: -1px;
      margin-top: 50px;
    }
  }
  .subheader {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-items: center;
    @media(max-width: 600px){
      font-size: 12px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .startnow {
    .start {
      font-size: 20px;
      font-weight: 500;
      padding: 7px 60px;
      @media(max-width: $drawOpenMaxWidth){
        font-size: 14px;
        padding: 10px 120px;
      }
      @media(max-width: 350px){
        padding: 10px 60px;
      }
    }
    margin-bottom: 100px;
  }
}