<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The new way to Buy, Sell and Borrow securely"
    />
    <meta property="og:title" content="Hashgreed | The new way to Buy, Sell and Borrow securely">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hashgreed connects merchants, visual artists, content creators, freelancers, buyers and borrowers in a smart contract powered NFT marketplace platform which is Africa’s first. Unlock your global potential now.">
    <meta property="og:url" content="https://hashgreed.com/">
    <meta property="og:image" content="https://hashgreed.com/static/media/Header.b7e292b1.svg">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Hashgreed</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
      #google_translate_element {
        margin-top: 15px;
      }
      .owl-stage {
        padding-bottom: 15px;
      }
      .chakra-modal__content-container {
        backdrop-filter: blur(3px);
      }
      #google_translate_element1 {
        margin-top: 15px;
      }
      .owl-stage {
        padding-bottom: 15px;
      }
      .chakra-modal__content-container {
        backdrop-filter: blur(3px);
      }
      .goog-logo-link {
        display:none !important;
      }

      .goog-te-gadget {
        color: transparent !important;
      }

      .goog-te-gadget .goog-te-combo {
        color: rgb(30, 14, 98) !important;
        width: 125px;
      }

      div#google_translate_element div.goog-te-gadget-simple {
        background-color:green;
      }

      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
        color:yellow
      }

      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover {
        color:#fff
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
