@import 'base.scss';

.verficationExplorer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    @media (max-width: $drawOpenMaxWidth) {
        margin-top: 20px;
    }

    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;
        word-break: break-all;
        font-size: 20px;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
            padding-left: 60px;
        }
        @media (max-width: $mobileWidth) {
            padding: 0 20px;
            font-size: 15px;
        }
        .title{ 
            font-size: 50px;
            font-weight: 700;
            @media(max-width: $mobileWidth){
                font-size: 36px;
            }
        }
        .contactDatas{
            word-break: break-all;
            margin-bottom: 50px;
            .telegram{
                cursor: pointer;
            }
        }
    }
}