@import 'base.scss';

.loan{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
    
  .container{
      max-width: 1000px;
      width: 100%;
      margin: 0 15px;
      @media (max-width: $drawOpenMaxWidth) {
          padding: 0 20px;
      }

      .header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .depositTitle{
              color: #1E0E62;
              font-size: 30px;
              font-weight: bold;
              text-align: left;
              margin-bottom: 5px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              @media(max-width: $mobileWidth){
                font-size: 18px;
              }
          }
          .totalBorrowed{
              display: flex;
              flex-direction: row;
              font-size: 18px;
              font-weight: 500;
              color: rgba(0, 4, 81, 0.7);
              @media (max-width: $mobileWidth) {
                font-size: 12px;
              }
              
          }
      }
      .border{
          border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .description{
        font-size: 18px;
        text-align: left;
        margin-top: 30px;
        margin-bottom: 30px;
        word-break: break-all;
        @media(max-width: $mobileWidth){
          margin-top: 50px;
          font-size: 12px;
        }
      }
      .slide{
        height: 160px;
        background: #f1eef0;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        justify-content: center;
        padding: 20px 10px;
        padding-right: 50px;
        @media(max-width:600px){
          align-items: left;
          height: 180px;
          border-radius: 20px;
          padding: 40px 20px;
        }
        .slidetitle{
          font-size: 18px;
          font-weight: 700;
          text-align: left;
          margin-left: 15px;
          word-break: break-all;
          @media(max-width: $mobileWidth){
            margin-left: 0;
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
        .sliderarea{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          @media(max-width: $mobileWidth){
            flex-direction: column;
          }

          .numInput{
              display: flex;
              flex-direction: row;
              @media(max-width: $mobileWidth){
                  justify-content: space-between;
                  align-items: flex-start;
                  width: 100%;
              }
              .numberarea{
                  display: flex;
                  flex-direction: column;
                  align-items:flex-start;
  
                  .title{
                      font-size: 20px;
                      font-weight: 500;
                      color: #686868;
                      @media (max-width: $drawOpenMaxWidth) {
                          font-size: 16px;
                      }
                      @media(max-width:$mobileWidth){
                          font-size: 12px;
                          margin-left: 0;
                      }
                  }
                  .numberField{
                      font-size: 30px;
                      font-weight: 500;
                      color: #262626;
                      width: 140px;
                      padding: 0;
                      text-align: left;
                      margin-right: 24px;
                      @media (max-width: $drawOpenMaxWidth) {
                          font-size: 20px;
                      }
                      @media(max-width:$mobileWidth){
                          width: 150px;
                          font-size: 20px;
                          font-weight: 700;
                          text-align: left;
                      }
                  }
              }
          }
        }
      }
      .interest{
        color: #686868;
        font-size: 20px;
        font-weight: 500;
        margin-top: 50px;
        word-break: break-all;
        @media(max-width: $mobileWidth){
          font-size: 12px;
          margin-bottom: 40px;
        }
      }
      .buttonArea{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        @media(max-width: $mobileWidth){
          flex-direction: column;
        }
        .loanButton {
          width: 220px;
          margin: 20px;
          @media(max-width: $mobileWidth){
            width: 80%;
            margin: 10px 0; 
            font-size: 13.2px;
          }
        }
      }
    }
}