@import 'base.scss';

.address {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(30, 14, 98);
  background: #f0f0f3;
  border-radius: 10px;
  padding: 32px 16px !important;
  gap: 8px;
  width: 200px;

  @media(max-width: $mobileWidth) {
    width: 100%;
  }

  .header {
    font-size: 15px;
    font-weight: 700;
    color: #000451;

    @media (max-width: $mobileWidth) {
      display: none;
    }
  }

  .amount {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: $mobileWidth) {
      display: none;
    }

    .value {
      font-size: 17px;
      font-weight: 400;
      color: #000451;
      margin-left: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 4px;
      align-items: center;
    }
  }

  .price {
    font-size: 10px;
    font-weight: 400;
    color: #000451;

    @media (max-width: $mobileWidth) {
      display: none;
    }

    .value {
      font-weight: 700;
    }
  }

  .imgMob {
    @media (min-width: $mobileWidth) {
      display: none;
    }

    width: 35px;
    height: auto;
  }

  .contentMob {
    @media (min-width: $mobileWidth) {
      display: none;
    }

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .valueMob {
    @media (min-width: $mobileWidth) {
      display: none;
    }

    font-size: 12px;
    font-weight: 700;
    color: #000451;
    display: flex;
    margin-left: 10px;
    align-items: center;
  }

  .priceMob {
    @media (min-width: $mobileWidth) {
      display: none;
    }

    text-align: right;
    font-size: 7px;
    letter-spacing: 0;
  }

  .imgMobIco {
    @media (min-width: $mobileWidth) {
      display: none;
    }

    width: 20px;
  }

  .priceMobB {
    @media (min-width: $mobileWidth) {
      display: none;
    }

    font-weight: 700;
  }

  @media (max-width: $mobileWidth) {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    gap: 16px;
  }
}