@import 'base.scss';

.step {
  background: #FFFFFF;     
  max-width: 329px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  border-radius: 46px;

  @media (max-width: $drawOpenMaxWidth) {
    margin: 30px 0;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .index {
      font-size: 18px;
      font-weight: 500;
      color: rgba(21, 20, 57, 0.4);
      margin-top: 48px;
      @media (max-width: $drawOpenMaxWidth) {
        font-size: 15px;
      }
    }
    .title {
      font-size: 22px;
      font-weight: 700;
      color: #000451;
      margin-top: 15px;
      @media (max-width: $drawOpenMaxWidth) {
        font-size: 15px;
      }
    }
    .disabled_title {
      font-size: 22px;
      font-weight: 700;
      color: rgba(21, 20, 57, 0.4)!important;
      margin-top: 15px;
      @media (max-width: $drawOpenMaxWidth) {
        color: rgb(30, 14, 98)!important;
        font-size: 15px;
      }
    }
    .image {
      width: 50%;
      margin-top: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      font-size: 18px;
      font-weight: 500;
      color: rgba(21, 20, 57, 0.4);
      margin-top: 25px;
      @media(max-width: 400px){
        font-size: 12px;
        margin-bottom: 20px;
      }
    }
  }
  .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
    .button {
      margin-top: 20px;
      width: 100%;
      @media(max-width: 400px){
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
}
.glow {
  box-shadow: 0px 20px 30px rgba(254, 0, 108, 0.2);
  border-radius: 46px; 
}
.displaynone{
  @media(max-width: $drawOpenMaxWidth){
    display: none;
  }
}
.nonglow {
  @media (max-width: $drawOpenMaxWidth) {
    box-shadow: 0px 20px 30px rgba(254, 0, 108, 0.2);
    border-radius: 46px; 
    width: 100%;
  }
  .image{
    @media (max-width: $drawOpenMaxWidth) {
      margin: 0 !important;
    }
  }
  .image>img {
    @media (max-width: $drawOpenMaxWidth) {
      display: none;
    }
  }
  .content {
    @media (max-width: $drawOpenMaxWidth) {
      display: none;
    }
  }
  
}