@import 'base.scss';

.mutual{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    @media(max-width: 600px){
        margin-bottom: 50px;
        margin-top:25px;
    }

    .container{
        max-width: 1000px;
        width: 100%;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }

        .certifyTitle{
            color: #1E0E62;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
            @media (max-width: 600px){
                font-size: 18px;
                letter-spacing: -1px;
            }
        }
        .border{
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
        .dropzone{
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            border-radius: 16.8116px;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            cursor: pointer;
            @media (max-width: 600px) {
                border: 0px;
                height: 200px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding-top: 30px;
            }

            .upload{
                font-size: 25px;
                font-weight: 500;
                color: #262626;
                width: 100%;
                @media (max-width: 600px) {
                    padding: 20px 0px;
                    font-style: normal;
                    font-size: 15px;
                }
            }
            .uploadComment{
                font-size: 18px;
                font-weight: 500;
                color: rgba(21, 20, 57, 0.4);
                @media (max-width: 600px) {
                    font-size: 15px;
                }
            }
        }
        .hasharea{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 20px;
            @media (max-width: 600px) {
                flex-direction: column;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
            }

            .reference{
                flex: 5;
                display: flex;
                flex-direction: column;
                padding: 0 20px;
                @media (max-width: 600px) {
                    padding:0;
                }
                
                .inputTitle{
                    font-size: 18px;
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    margin-bottom: 0;
                    color: rgba(21, 20, 57, 0.4);
                    @media (max-width: 1100px) {
                        flex-direction: column;
                    }
                    @media (max-width: 600px) {
                        flex-direction: row;
                        font-size: 12px;
                    }
                    
                    .inputTitleSm{
                        padding-left: 5px;
                        font-size: 12px;
                    }
                }
                .inputValue{
                    font-size: 18px;
                    font-weight: 500;
                    @media (max-width: 600px) {
                        border-color: #BFBFBF; 
                        color: #868B95;
                        font-size: 15px;
                    }
                }
            }
            .hash{
                flex: 5;
                display: flex;
                flex-direction: column;
                padding: 0 20px;
                @media (max-width: 600px) {
                    padding:0;
                    margin-top: 10px;
                }

                .inputTitle{
                    font-size: 18px;
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    margin-bottom: 0;
                    color: rgba(21, 20, 57, 0.4);
                    @media (max-width: 1100px) {
                        flex-direction: column;
                    }
                    @media (max-width: 600px) {
                        font-size: 12px;
                    }

                    .inputTitleSm{
                        padding-left: 5px;
                        font-size: 12px;
                        @media (max-width: 600px) {
                            font-size: 10px;
                            padding-left: 0px;
                        }
                    }
                }
                .inputValue{
                    font-size: 18px;
                    font-weight: 500;
                    @media (max-width: 600px) {
                        border-color: #BFBFBF; 
                        color: #868B95;
                        font-size: 15px;
                    }
                }
                .checkbox{
                    margin-top: 10px;
                    font-size: 12px;
                    font-weight: 500;
                    color: rgba(21, 20, 57, 0.4);
                    @media (max-width: 600px) {
                        font-size: 16px;
                        margin-top:20px;
                        margin-bottom: 10px;
                    }
                    .checkcomment{
                        @media (max-width: 600px) {
                            padding:0;
                            font-size: 12px;

                        }
                    }
                }
            }
        }
        .addressesarea{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            margin-top: 20px;
            @media (max-width: 600px) {
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding: 20px;
            }

            .headerTitle{
                font-size: 18px;
                font-weight: 500;
                color: rgba(21, 20, 57, 0.4);
                @media (max-width: 600px){
                    font-size: 12px;
                    text-align: left;
                }
            }
            .textarea{
                border-radius: 16px;
                @media (max-width: 950px){
                    border-radius: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    margin-top: 10px;
                    border-color: #BFBFBF;
                }
            }
            .bottomTitle{
                font-size: 18px;
                font-weight: 700;
                color: rgba(21, 20, 57, 0.4);
                margin-top: 50px;
                @media (max-width: 950px){
                    display: none;
                }
            }
        }
        .feearea{
            display: flex;
            flex-direction: row;
            margin-top: 80px;
            justify-content: center;
            @media (max-width: 600px) {
                flex-direction: column;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                margin-top: 70px;
            }

            .certification{
                display: flex;
                flex-direction: row;
                align-items: right;
                place-content: flex-end;
                margin-right: 50px;
                @media (max-width: 600px) {
                    margin-right: 0;
                    justify-content: center;
                }
                @media (max-width: 300px) {
                    justify-content: left;
                }
            }
            .transaction{
                display: flex;
                flex-direction: row;
                @media (max-width: 600px) {
                    justify-content: center;
                }
                @media (max-width: 300px) {
                    justify-content: left;
                }
            }
        }
        .confirmarea{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            @media (max-width: 950px){
                margin-top: 30px;
            }
            @media (max-width: 600px) {
                margin-top: 20px;
            }
            @media (max-width: 600px) {
                margin-top: 0px;
                flex-direction: column-reverse;
            }

            .button{
                width: 350px;
                margin-bottom: 10px;
                @media (max-width: 600px) {
                    width: 250px;
                    font-size: 14px;
                    padding: 8px;
                }
                @media (max-width: 250px) {
                    width: 160px;
                }
            }
            .subcomment{
                font-size: 18px;
                font-weight: 500;
                color: rgba(21, 20, 57, 0.4);
                @media (max-width:600px){
                    color: rgba(21, 20, 57, 0.4);
                    font-size: 14px;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .mutualCertificationList{
        display: flex;
        flex-direction: row;
        width: calc(100vw - 100px);
        justify-content: center;
        margin-top: 50px;
        @media(max-width: 600px){
            width: calc(100vw - 40px);
        }
    }
    .message {
        position: relative;
        top: -20px;
        margin: 0 auto;
        padding: 50px 50px;
        text-align: left;
        font-size: 14px;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15);
        border-radius: 16.8116px;
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        width: 100%;
        &>div {
          text-align: center;
          margin: 5px 0;
        }
        @media(max-width: $drawOpenMaxWidth){
            margin-bottom: 0px;
            width: 100%;
            padding: 20px 20px;
        }
        .aggrement{
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          @media (max-width: $drawOpenMaxWidth){
            flex-direction: column;
            margin: 0;
          }
          .title {
            color: rgba(21, 20, 57, 0.4);
            font-size: 18px;
            font-weight: 500;
            @media (max-width: $drawOpenMaxWidth){
                text-align: left;
                font-size: 12px;
                margin-bottom: 5px;
              }
          }
          .value{
            color: #000451;
            font-size: 18px;
            font-weight: 700;
            @media (max-width: $drawOpenMaxWidth){
                display: none;
              }
          }
          .valuemob{
            @media (min-width: $drawOpenMaxWidth){
                display: none;
              }
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 12px;
            align-items: center;
            .signLink{
                word-wrap: initial;
            }
          }
        }
        .signTxt{
            margin-bottom: 10px;
            color: #676566;
            @media (max-width: $drawOpenMaxWidth){
                display: none;
              }
        }
        .signTxtMob{
            margin-bottom: 10px;
            color: #676566;
            text-align: left;
            font-size: 12px;
            margin-top: 5px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            padding-right: 10px;
            @media (min-width: $drawOpenMaxWidth){
                display: none;
              }
        }

        .signLink {
          margin-bottom: 10px;
          color: #F34F93;
        }
        .signLinkMob {
            margin-bottom: 10px;
            text-align: left;
            font-size: 12px;
            margin-top: 5px;
            width: 50%;
            color: #F34F93;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            padding-right: 10px;
            @media (min-width: $drawOpenMaxWidth){
                display: none;
            }
          }

        .counterparts_title {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 10px;
          margin-top: 50px;
          @media(max-width: $drawOpenMaxWidth){
            margin-top: 10px;
            text-align: left;
            color: rgba(21, 20, 57, 0.4);
            font-size: 12px;
          }
        }
        .counterparts {
            @media(max-width: $drawOpenMaxWidth){
                display: flex;
                flex-direction: column;    
            }
            .signLink {
                @media (max-width: $drawOpenMaxWidth){
                  display: none;
                }
              }
            .counterList{
                @media(max-width: $drawOpenMaxWidth){
                    display: flex;
                    flex-direction: row;   
                    width: 100%; 
                    background-color: #E3E3E3;
                    border-radius: 66.12px;
                    align-items: center;
                    padding-left: 5%;
                    height: 40px;
                    flex-grow: 1;
                    font-size: 12px;
                }
            }
          &>div {
            width: 50%;
            display: inline-block;
            margin: 5px 0;
          }
          .signStatus {
            border-radius: 20px;
            padding: 9px 30px;
            min-width: 120px;
            height: 40px;
            color: white;
            // @media(max-width: $drawOpenMaxWidth){
            //     width: 40%;
            // }   
          }
          .signed {
            background-color: #3ead1a;
            color: white;
          }
          .sign {
            background-color: #D359A6;
            color: white;
            font-weight: bold;
          }
          .pending {
            background-color: #ccc;
          }
        }
      }
      .messageHide {
        display: none;
      }
}
.messageContainer{
    display: flex;
    flex-direction: row;
    width: calc(100vw - 20px);
    justify-content: center;
    margin-top: 50px;
    @media (max-width:600px){
        width: calc(100vw - 40px);
    }
}
.feeTitle{
    font-size: 18px;
    font-weight: 500;
    color:#686868;
    @media (max-width: 600px){
        color: rgba(21, 20, 57, 0.4);
        font-size: 12px;
    }
}
.fee{
    font-size: 18px;
    font-weight: 700;
    color:#686868;
    padding-left: 5px;
    @media (max-width: 600px){
        color: rgba(21, 20, 57, 0.4);
        font-size: 12px;
    }
}
.line{
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
    @media (max-width: 600px) {
        display: none;
    }
}