@import 'base.scss';

.modalArea{
  display: flex;
  flex-direction: row;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  @media(max-width: 600px){
    flex-direction: column;
    margin-top: 10px;
  }
  .imageArea{
    flex:5;
    width: 100%;
    height: 100%;
    margin: 0 15px;
    @media(max-width: $mobileWidth){
      margin-bottom: 10px;
    }
    .carouselArea{
      display: flex;
      flex-direction: row;
      max-width: 500px;
      justify-content: center;
      align-items: center;
      .piccarousel{
          display: flex;
          flex-direction: row;
          width: 100%;
          align-items: center;
          justify-content: center;
          position: relative;
          .picCell{
              display: flex;
              flex-direction: column;
              background: #FFFFFF;
              box-shadow: 0px 6.2592px 6.2592px rgba(0, 0, 0, 0.2);
              border-radius: 5.63328px;
              justify-content: flex-start;
              .img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  @media (max-width:$mobileWidth){
                      height: 300px;
                      width: 100%;
                  }
              }
          }
          .arrow{
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .leftIcon{
                align-items: center;
                justify-content: center;
                padding-right: 10px;
                cursor: pointer;
                position: relative;
                left: 20px;
                z-index: 1;
                @media(max-width: $mobileWidth){
                  left: 10px;
                }
              }
              .rightIcon{
                align-items: center;
                padding-left: 10px;
                cursor: pointer;
                position: relative;
                right: 20px;
                z-index: 1;
                @media(max-width: $mobileWidth){
                  right: 10px;
                }
              }
          }
      }
  }
    .image{
      padding: 20px;
      border-radius: 30px;
      width: 100%;
      height: 100%;
      max-height: 650px;
      @media(max-width: 600px){
        height: 218px;
        padding: 0px;
        border-radius:4.06px;
      }
    }
  }
  .dataArea{
    flex: 5;
    width:100%;
    background: #FFFFFF;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15);
    border-radius: 16.8116px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    @media(max-width: 600px){
      padding-bottom: 20px;
    }
    .closeButton{
      position:absolute;
      right: 10px;
      top: 10px;
      display: flex;
      @media(max-width: 600px){
        right: 25px;
        top: 35px
      }
      .icon{
        width: 30px;
        height: 30px;
        cursor: pointer;
        color: #000451;
        @media(max-width: 600px){
          display: none;
        }
      }
      .iconMob{
        @media(min-width: 600px){
          display: none;
        }
        width: 30px;
        height: 30px;
        margin-top: 5px;
        cursor: pointer;
        color: #C8C6C7;
      }
    }
    .live{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-left: 20px;
      margin-right: 40px;
      @media(max-width: 600px){
        margin-right: 20px;
        margin-top: 37px;
      }
      .button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        text-align: center;
        @media(max-width: 600px){
          width: 115px;
          height: 35px;
          font-size: 12px;
        }
      }
    }
    .expired{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-left: 20px;
      margin-right: 40px;
      @media(max-width: 600px){
        margin-right: 20px;
        margin-top: 37px;
      }
      .button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        text-align: center;
        @media(max-width: 600px){
          width: 130px;
          height: 35px;
          font-size: 12px;
        }
      }
    }
    .soldout{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-left: 20px;
      margin-right: 40px;
      @media(max-width: 600px){
        margin-right: 20px;
        margin-top: 37px;
      }
      .button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        text-align: center;
        @media(max-width: 600px){
          width: 115px;
          height: 35px;
          font-size: 12px;
        }
      }
    }
    .assetArea{
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      .assetDataArea{
        flex:5;
        display: flex;
        flex-direction: column;
        margin: 20px;
        @media(max-width: 600px){
          margin-right: 15px;
        }
        .nameArea{
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
          @media(max-width: 600px){
            margin-bottom: 15px;
          }
          .title{
            margin-bottom: 0;
            .content{
              max-width: 90%;
            }
            .question {
              color: white;
              font-size: 10px;
              border-radius: 7px;
              height: 14px;
              font-weight: bold;
              cursor: pointer;
              margin: 0px 0px 0px 10px;
              padding: 0 5px;
            }
            .submenu {
              padding: 15px 40px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              background: rgba(0, 4, 81, 0.4);
              border: 1px solid rgba(255, 255, 255, 0.3);
              box-sizing: border-box;
              backdrop-filter: blur(3px);
              .subitem {
                padding: 10px 15px;
                text-align: left;
                font-size: 18px;
                font-weight: 500;
                color: white;
                cursor: pointer;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                &:not(:first-child) {
                  border-top: 1px solid #FFFFFF55;
                }
                &:not(:last-child) {
                  border-bottom: 1px solid #FFFFFF55;
                }
                .subcomment {
                  width: 90px;
                  height: 26px;
                  background-color: #FE006C;
                  font-size: 12px;
                  font-weight: 500;
                  text-align: center;
                  padding: 5px;
                  padding-bottom: 10px;
                  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
                }
              }
              .auctionContent{
                width: 250px;
                backdrop-filter: blur(5px);
                margin-left: 60px;
              }
            }
          }
          .value{
            @media(max-width: 600px){
              font-size: 11px;
            }
          }
        }
        .aboutArea{
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
          @media(max-width: 600px){
            margin-bottom: 10px;
            height: 80px;
          }
          .about{
            font-size: 12px;
            font-weight: 500;
            text-align: justify;
            color: #000451;
            @media(max-width: 600px){
              font-size: 7px;
            }
          }
        }
        .priceArea{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .minPriceArea{
            display: flex;
            flex-direction: column;
            .title{
              color:rgba(21, 20, 57, 0.4);
              font-size: 12px;
              font-weight: bold;
              @media(max-width: 600px){
                font-size: 7px;
              }
            }
            .value{
              @media(max-width: 600px){
                font-size: 11px;
              }
            }
          }
          .currentBidArea{
            .value{
              @media(max-width: 600px){
                font-size: 11px;
              }
            }
          }
        }
        .typeArea{
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          justify-content: space-between;
          border: 1px solid #FE006C;
          box-sizing: border-box;
          border-radius: 10px;
          height: 35px;
          align-items: center;
          @media(max-width: 600px){
            height: 20px;
            border-radius: 5px;
            margin-top: 17px;
          }
          .enabledNFT{
              text-align: center;
              font-size: 12px;
              font-weight: 500;
              color: #000451;
              padding: 2px;
              margin: 0 5px;
              @media(max-width: 600px){
                font-size: 7px;
              }
          }
        }
      }
      .assetIdArea{
        flex:5;
        display: flex;
        flex-direction: column;
        margin:20px;
        @media(max-width: 600px){
          margin-left: 15px;
        }
        .idArea{
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          @media(max-width: 600px){
            margin-bottom: 15px;
          }

          .idInput{
            word-wrap: break-word;
            word-break: break-all;
            color:#151439;
            font-size: 12px;
            font-weight: 500;
            text-align: justify;
            @media(max-width: 600px){
              font-size: 7px;
            }
          }
          .value{
            @media(max-width: 600px){
              font-size: 11px;
            }
          }
        }
      }
    }
    .buttonArea{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: center;
      border-radius: 200px;
      background-color: #000451;
      margin: 10px 30px;
      height: 50px;
      margin-top: 30px;
      @media(max-width: 600px){
        margin: 10px 20px;
        height: 35px;
      }
      .inputTitle{
        flex:1;
        text-align: center;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: bold;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        margin-right: 5px;
        @media(max-width: 600px){
          font-size: 11px;
          padding-top: 6px;
        }
      }
      .inputBox{
        flex:3;
        height: 50px;
        margin-right: 5px;
        justify-content: flex-start;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        @media(max-width: 600px){
          font-size: 11px;
        }
      }
      .button{
        flex:4;
        width: 100%;
        height: 50px;
        justify-content: flex-start;
        color: #FFFFFF;
        border-radius: 30px;
        background-color: #e013cf;
        font-size: 18px;
        font-weight: bold;
        padding-top: 10px;
        text-align: center;
        cursor: pointer;
        @media(max-width: 600px){
          height: 35px;
          font-size: 12px;
          padding-top: 8px;
          font-weight: 500;
        }
      }
    }
    .comment{
      font-size: 9px;
      font-weight: 500;
      align-items: center;
      justify-content: center;
      display: flex;
      color: rgba(21, 20, 57, 0.4);
    }
  }
  
}
.title{
  color:rgba(21, 20, 57, 0.4);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  @media(max-width: 600px){
    font-size: 7px;
    margin-bottom: 5px;
  }
  .content{
    max-width: 90%;
  }
  .question {
    color: white;
    font-size: 10px;
    border-radius: 7px;
    height: 14px;
    font-weight: bold;
    cursor: pointer;
    margin: 0px 0px 0px 10px;
    padding: 0 5px;
  }
  .submenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 4, 81, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    backdrop-filter: blur(3px);
    .subitem {
      padding: 10px 15px;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      color: white;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      @media(max-width: $mobileWidth){
        font-size: 9px;
      }
    }
    .auctionContent{
      width: 250px;
      backdrop-filter: blur(5px);
      margin-left: 60px;
    }
  }
}
.value{
  color: #151439;
  font-size: 18px;
  font-weight: bold;
  @media(max-width: 600px){
    font-size: 7px;
  }
}
.modalContent{
  @media(max-width: 600px){
    width: calc(100vw - 20px)!important;
    padding: 20px;
    padding-bottom: 30px; 
    top: 50px;
  }
}