@import 'base.scss';

.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 16px;
    margin: 0px auto;

    @media(max-width: $mobileWidth) {
        width: 90vw;
        gap: 8px;
    }

    .total {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .title {
            color: #1e0e62;
            font-weight: 600;
            font-size: 18px;
        }

        .value {
            font-weight: 400;
            font-size: 15px;
        }


        @media(max-width: $mobileWidth) {
            flex-direction: column;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 15px !important;
            gap: 16px;
            background: #888888;
        }

    }

    .balanceList {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 16px;
        overflow-x: auto;
        margin: 0px auto;

        @media(max-width: $mobileWidth) {
            flex-direction: column;
            width: 100%;
            margin: 0px auto;
        }
    }
}