@import 'base.scss';

.explorer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 100px;
    @media(max-width: 600px){
        align-items: center;
    }
    .nftType{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        height: 60px;
        margin-left: 120px;
        @media(max-width: 600px){
            background-color: #FE006C;
            margin-left: 0;
            display: flex;
            width: 100%;
        }
        .enabledNFT{
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            color: #000451;
            border: 1px solid #FE006C;
            border-radius: 10px;
            padding: 10px 30px;
            margin: 0 5px;
            cursor: pointer;
            @media(max-width: 600px){
                color: white!important;
                margin: 0;
                padding: 10px 30px;
            }
        }
    }
    .auctionarea{
        display: flex;
        flex-direction: row;
        width: calc(100vw - 20px);
        justify-content: center;
        @media(max-width: 600px){
            width: calc(100vw - 1px);
        }
    }
    .expiredarea{
        display: flex;
        flex-direction: row;
        width: calc(100vw - 20px);
        justify-content: center;
        @media(max-width: 600px){
            width: calc(100vw - 1px);
        }
    }
    .soldoutarea{
        display: flex;
        flex-direction: row;
        width: calc(100vw - 20px);
        justify-content: center;
        @media(max-width: 600px){
            width: calc(100vw - 1px);
        }
    }
}