@import "base.scss";

.auctionCell {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 6.2592px 6.2592px rgba(0, 0, 0, 0.2);
  border-radius: 5.63328px;
  justify-content: flex-start;
  margin: 0 5px;

  .title {
    font-size: 9px;
    font-weight: 500;
    color: rgba(21, 20, 57, 0.4);
    margin-top: 10px;
    text-align: left;
    margin-left: 30px;

    @media (max-width: 600px) {
      font-size: 6px;
      margin-left: 10px;
    }
  }

  .clientName {
    font-size: 14px;
    font-weight: 600;
    color: #1e0e62;
    text-align: left;
    margin-left: 30px;

    @media (max-width: 600px) {
      font-size: 9px;
      margin-left: 10px;
    }
  }

  .photo {
    padding: 5px;

    .img {
      height: 300px;

      @media (max-width: 600px) {
        height: 150px;
      }
    }
  }

  .reactions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 16px;
    gap: 8px;

    font-size: 12px;
    font-weight: 500;
  }

  .bidarea {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 24px;
    margin-right: 16px;

    @media (max-width: 600px) {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
    }

    .startPrice {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .value {
        font-size: 12px;
        font-weight: 700;
        text-align: left;

        @media (max-width: 600px) {
          font-size: 8px;
        }
      }

      .starttitle {
        font-size: 10px;
        font-weight: 500;
        text-align: left;

        @media (max-width: 600px) {
          font-size: 6px;
        }
      }
    }

    .button {
      font-size: 12px;
      font-weight: 500;
      color: #1e0e62;
      margin-right: 10px;
      cursor: pointer;

      @media (max-width: 600px) {
        font-size: 8px;
        margin-right: 0px;
      }
    }
  }
}