{
  "name": "hashgreed-backend",
  "version": "1.0.0",
  "description": "Hashgreed",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "build": "cd client && npm install && npm run build",
    "start": "node server.js",
    "server": "nodemon --ignore client/ server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinata/sdk": "^1.1.13",
    "@waves/waves-transactions": "^4.1.8",
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^7.0.0",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "express": "^4.16.4",
    "follow-redirects": "^1.14.9",
    "html-pdf": "^3.0.1",
    "ipfs-http-client": "^56.0.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.29.3",
    "mongoose": "^5.3.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "puppeteer": "^7.1.0",
    "puppeteer-core": "^13.5.1",
    "qrcode": "^1.4.4",
    "react-alice-carousel": "^2.5.1",
    "react-select": "^5.2.2",
    "sharp": "^0.30.6",
    "validator": "^13.7.0",
    "waves-transactions": "^3.0.13"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
