@import 'base.scss';

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.authLayout {
  width: 100vw;
  margin: 0px auto;

  &>* {
    margin-bottom: 50px;
  }

  .addressList {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 32px;
    justify-content: center;

    width: 60%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $mobileWidth) {
      display: none;
    }
  }

}