@import 'base.scss';

.masssend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;

        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }

        .transfer {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;

            .transfertitle {
                color: #1E0E62;
                font-size: 30px;
                font-weight: bold;
                text-align: left;
                margin-bottom: 5px;

                @media(max-width: $mobileWidth) {
                    font-size: 18px;
                }
            }
        }

        .border {
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .massTransfer {

            .recipient {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;

                &>*:not(:first-child) {
                    border-left: 1px solid #BFBFBF55;
                }

                @media (max-width: 800px) {
                    flex-direction: column;

                    &>*:not(:first-child) {
                        border-left: 0;
                    }
                }

                @media(max-width: $mobileWidth) {
                    background: #FFFFFF;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    padding: 20px;
                }

                .address {
                    flex: 7;
                    display: flex;
                    flex-direction: column;

                    .inputValue {
                        font-size: 30px;
                        width: 90%;

                        @media(max-width: $mobileWidth) {
                            font-size: 15px;
                        }
                    }
                }

                .amount {
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    padding-left: 50px;

                    @media (max-width: 800px) {
                        margin-top: 20px;
                        padding-left: 0;
                    }

                    .valueGroup {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        .value {
                            font-size: 26px;
                            font-weight: 700;
                            color: #262626;

                            @media(max-width: $mobileWidth) {
                                font-size: 15px;
                            }
                        }

                        .cursor {
                            cursor: pointer;
                            color: #000451;
                        }
                    }
                }
            }
        }

        .confirms {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media (max-width: 900px) {
                flex-direction: column;
            }

            .comment {
                flex: 7;
                display: flex;
                flex-direction: column;

                .inputValue {
                    font-size: 24px;
                    font-weight: 500;
                    width: 90%;

                    @media (max-width: 750px) {
                        width: 100%;
                    }

                    @media(max-width: $mobileWidth) {
                        font-size: 15px;
                    }
                }

                .subcomment {
                    font-size: 18px;
                    font-weight: 500;
                    color: rgba(21, 20, 57, 0.4);
                    text-align: left;

                    @media(max-width: $mobileWidth) {
                        font-size: 12px;
                        margin-top: 50px;
                        text-align: center;
                    }
                }
            }

            .confirm {
                flex: 3;
                display: flex;
                flex-direction: column;

                @media (max-width: 900px) {
                    align-items: center;
                }

                .fee {
                    display: flex;
                    flex-direction: row;
                    margin-top: 50px;

                    @media (max-width: 1000px) {
                        font-size: 16px;
                    }

                    @media (max-width: $mobileWidth) {
                        font-size: 12px;
                        margin-top: 10px;
                    }

                    .feetitle {
                        font-weight: 500;
                        color: #686868;
                        margin-bottom: 30px;
                        margin-right: 5px;
                    }

                    .feevalue {
                        font-weight: 700;
                        color: #686868;
                    }
                }

                .button {
                    @media(max-width: $mobileWidth) {
                        font-size: 13.2px;
                        width: 200px;
                    }
                }
            }
        }
    }

    .transactionList {
        display: flex;
        flex-direction: row;
        width: calc(100vw - 20px);
        max-width: 1200px;
        justify-content: center;
        margin-top: 50px;
    }
}