.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  gap: 8px;

  color: white;

  .item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid rgba(255, 0, 153, 1);
    background: rgba(255, 255, 255, 0.19);
    border-radius: 8px;
    padding: 12px 8px;

    .row {
      display: flex;
      flex-direction: row;
      gap: 16px;
      width: 100%;

      border-radius: 8px;

      padding: 4px;
      text-align: left;

      .label {
        flex-grow: 1;
        flex-basis: 0;

        display: flex;
        flex-direction: row;
        gap: 8px;

        border-radius: 5px;

        background: #1e0e62;
        padding: 8px 12px;

        align-items: center;
        justify-content: flex-start;

        .icon {
          width: 24px;
          height: 24px;
          color: #ed2590;
          background-color: white;
          border-radius: 50%;
          border: 2px solid white;
        }

        .name {
          font-weight: 800;
          font-size: 16px;
          line-height: 22px;
        }
      }
      .value {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        flex-grow: 1;
        flex-basis: 0;
        gap: 16px;

        padding: 9px 0px;

        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

        color: #ffffff;

        word-break: break-word;
      }
    }
  }

  .empty {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.19);
  }
}
