@import 'base.scss';

.container {
    display: flex;
    flex-direction: column;
    width: 100%;


    .banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 32px 0px;

        .logo {
            width: 51px;
            height: 45px;

            @media(max-width: $mobileWidth) {
                width: 25px;
                hight: 22px;
            }

            margin-right: 4px;
        }

        .title {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;

            margin-right: 40px;

            color: #FFFFFF;

            @media(max-width: $mobileWidth) {
                font-size: 12px;
                line-height: 14px;
                margin-right: 12px;

            }
        }

        .userIcon {
            width: 62px;
            height: 62px;

            @media(max-width: $mobileWidth) {
                width: 24px;
                height: 24px;
            }
        }
    }

    .divider {
        margin: 0px 5%;
        border: 1px solid rgba(186, 186, 186, 0.56);

        @media(max-width: $mobileWidth) {
            margin: 0px 32px;
        }
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background: rgba(217, 217, 217, 0.32);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(4px);
        border-radius: 64px;

        position: relative;
        margin: 60px 48px;

        @media(max-width: $mobileWidth) {
            margin: 24px 32px;
            border-radius: 32px;
        }

        .intro {
            max-width: 50%;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            font-size: 50px;

            color: #FFFFFF;
            text-align: left;

            margin-left: 5%;
            margin-top: auto;
            margin-bottom: auto;

            @media(max-width: $mobileWidth) {
                width: 70%;
                font-size: 25px;
            }
        }

        .circle1 {
            position: absolute;
            width: 5vw;
            height: 5vw;
            left: 20%;
            top: -2.5vw;


            @media(max-width: $mobileWidth) {
                width: 40px;
                height: 40px;
                left: 32px;
                top: -20px;
            }
        }

        .circle2 {
            position: absolute;
            width: 7vw;
            height: 7vw;
            right: 15%;
            top: -32px;


            @media(max-width: $mobileWidth) {
                width: 40px;
                height: 40px;
                right: 32px;
                top: -20px;
            }
        }

        .circle3 {
            position: absolute;
            width: 6vw;
            height: 6vw;
            left: 50%;
            bottom: -32px;


            @media(max-width: $mobileWidth) {
                width: 40px;
                height: 40px;
                right: 48px;
                bottom: -20px;
            }
        }

        .lancer {
            margin: 64px 32px;

            @media(max-width: $mobileWidth) {
                max-width: 40%;
            }
        }
    }

    .main {
        display: flex;
        flex-direction: row;

        position: relative;

        align-items: center;
        justify-content: space-evenly;

        @media(max-width: $mobileWidth) {
            flex-direction: column;
        }

        .logoContainer {
            display: flex;
            flex-grow: 1;
            flex-basis: 0;

            .cryptoLogo {
                max-width: 80%;
                margin: 0px auto;
            }

        }


        .formContainer {
            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            position: relative;

            @media(max-width: $mobileWidth) {
                padding: 0px 16px;
                width: 100%;
            }

            .form {
                background: #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(4px);

                border-radius: 13px;

                width: 70%;

                padding: 32px 64px;

                z-index: 10;

                @media(max-width: $mobileWidth) {
                    padding: 16px;
                    width: 100%;
                }

                .heading {
                    font-family: 'Nunito';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 22px;
                    line-height: 30px;
                    text-align: center;

                    color: #1E0E62;
                    margin: 32px 0px;
                }

                .fields {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    @media(max-width: $mobileWidth) {
                        margin: 0px 16px;
                    }

                    .field {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        align-items: flex-start;
                        justify-content: center;

                        width: 100%;

                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;

                        .name {
                            font-size: 15px;
                            line-height: 20px;

                            color: #050505;

                            @media(max-width: $mobileWidth) {
                                font-size: 11px;
                                line-height: 15px;

                                color: #000000;
                            }
                        }

                        .input {
                            background: rgba(22, 22, 22, 0.07);
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            border-radius: 10px;
                            height: 44px;

                            font-size: 14px;
                            line-height: 19px;

                            color: #838383;
                        }

                        .comment {
                            font-size: 12px;
                            line-height: 16px;
                            color: #484848;
                        }
                    }

                    .btnDeposit {
                        height: 57px;

                        background: linear-gradient(92.19deg, #BD4FC8 -11.7%, #E34FA3 7.68%, #B94FCC 44.17%, #974FEE 91.67%);
                        border-radius: 10px;

                        font-family: 'Nunito';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;

                        color: #FFFFFF;
                    }

                    .btnPay {
                        height: 57px;

                        width: 50%;
                        margin: auto;

                        background: linear-gradient(92.19deg, #BD4FC8 -11.7%, #E34FA3 7.68%, #B94FCC 44.17%, #974FEE 91.67%);
                        border-radius: 10px;

                        font-family: 'Nunito';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;

                        color: #FFFFFF;
                    }
                }


            }

            .circle4 {
                position: absolute;

                width: 20%;
                height: auto;

                right: 10%;
                top: 0;

                z-index: 1;

                @media(max-width: $mobileWidth) {
                    width: 15%;
                    height: auto;
                    right: 0px;
                    top: -5%;
                }
            }
        }

        .circle5 {
            position: absolute;
            left: 0;
            bottom: -16px;
            width: 20%;
            height: 20%;

            @media(max-width: $mobileWidth) {
                bottom: -5%;
                width: 10%;
                height: 10%;
            }
        }
    }

    .info {
        display: flex;
        flex-direction: row;

        width: 65%;
        margin: 64px auto;
        padding: 64px 16px;

        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(4px);
        border-radius: 20px;

        @media(max-width: $mobileWidth) {
            width: 90%;
            margin: 48px auto;
            padding: 16px;
            flex-direction: column;
        }

        .section {
            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;

            @media(max-width: $mobileWidth) {
                flex-direction: row;
                justify-content: flex-start;
            }

            .icon {
                width: 90px;
                height: 90px;

                @media(max-width: $mobileWidth) {
                    width: 45px;
                    height: 45px;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;

                width: 100%;

                @media(max-width: $mobileWidth) {
                    align-items: flex-start;
                }

                .name {
                    font-family: 'Nunito';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    text-align: center;

                    color: #FFFFFF;
                }

                .value {
                    background: rgba(0, 123, 255, 0.32);
                    border: 1px solid #A0A0A0;
                    border-radius: 10px;

                    padding: 16px 32px;

                    width: 80%;


                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    color: #FFFFFF;

                }
            }
        }

        .divider {
            height: 90%;
            margin: auto 0px;

            border: 1px solid #B8B8B8;

            @media(max-width: $mobileWidth) {
                width: 95%;
                margin: 16px auto;

                border: 1px solid #B8B8B8;
            }
        }

        .noticeContainer {
            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            align-items: center;
            justify-content: center;

            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            border-radius: 20px;

            @media(max-width: $mobileWidth) {
                margin-top: 32px;
            }

            .notice {
                padding: 16px 32px;
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 29px;
                color: #525252;
            }
        }
    }
}