@import 'base.scss';

.stake{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    
    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }

        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .stakeTitle{
                color: #1E0E62;
                font-size: 30px;
                font-weight: bold;
                text-align: left;
                margin-bottom: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                @media(max-width: $mobileWidth){
                    font-size: 18px;
                }
                .depositTitle{
                    color: #686868;
                    margin-left: 20px;
                    @media(max-width: $mobileWidth){
                        margin-left: 10px;
                    }
                }
            }
            .totalStaked{
                display: flex;
                flex-direction: row;
                font-size: 18px;
                font-weight: 500;
                color: rgba(0, 4, 81, 0.7);
                @media(max-width: $mobileWidth){
                    font-size: 15px;
                }
                @media(max-width: 320px){
                    display: none;
                }
            }
        }
        .border{
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
        .sliderarea{
            height: 90px;
            background: #f1eef0;
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            align-items: center;
            justify-content: space-between;
            @media(max-width:600px){
                flex-direction: column;
                align-items: center;
                height: 300px;
                border-radius: 20px;
                padding: 40px 20px;
            }
            .numInput{
                display: flex;
                flex-direction: row;
                @media(max-width: $mobileWidth){
                    justify-content: space-between;
                    align-items: flex-start;
                    width: 100%;
                }
                .numberarea{
                    display: flex;
                    flex-direction: column;
                    align-items:flex-start;
    
                    .title{
                        font-size: 20px;
                        font-weight: 500;
                        color: #686868;
                        margin-left: 10px;
                        @media (max-width: $drawOpenMaxWidth) {
                            font-size: 16px;
                            margin-left: 20px;
                        }
                        @media(max-width:$mobileWidth){
                            font-size: 12px;
                            margin-left: 0;
                        }
                    }
                    .numberField{
                        font-size: 22px;
                        font-weight: 500;
                        color: #262626;
                        width: 100px;
                        padding: 0;
                        text-align: center;
                        margin-right: 24px;
                        @media (max-width: $drawOpenMaxWidth) {
                            font-size: 18px;
                        }
                        @media(max-width:$mobileWidth){
                            width: 150px;
                            font-size: 20px;
                            text-align: left;
                        }
                    }
                }
            }
            .button{
                margin-right: 30px;
                width: 150px;  
                @media(max-width:$mobileWidth){
                    margin-right: 0;
                    font-size: 13.2px;
                    width: 80%;
                    height: 40px;
                    padding-top: 10px;
                    margin-bottom: 20px;
                }      
            }
        }
        .stats{
            margin-top: 60px;
        }
    }
}