@import 'base.scss';

.verficationExplorer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    @media (max-width: $drawOpenMaxWidth) {
        margin-top: 20px;
    }

    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }
        .header{
            font-size: 56px;
            font-weight: 700;
        }
        .faqData{
            margin-bottom: 50px;
            @media (max-width: $mobileWidth){
                font-size: 16px;
            }
        }
    }
}