.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  gap: 4px;

  color: white;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 16px;
    width: 100%;

    background: rgba(255, 255, 255, 0.19);
    border-radius: 8px;

    padding: 9px 16px;

    .headerItem {
      flex-grow: 1;
      flex-basis: 0;
      flex-wrap: wrap;

      display: flex;
      flex-direction: column;
      gap: 12px;

      border-radius: 5px;

      background: #1e0e62;
      padding: 12px 20px;

      align-items: center;
      justify-content: center;

      .icon {
        width: 24px;
        height: 24px;
        color: #ed2590;
        background-color: white;
        border-radius: 50%;
        border: 2px solid white;
      }

      .name {
        font-weight: 800;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .empty {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.19);
  }

  .contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 8px;

    .row {
      display: flex;
      flex-direction: row;

      gap: 16px;
      justify-content: space-evenly;
      align-items: center;
      padding: 0px 16px;

      .col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        flex-grow: 1;
        flex-basis: 0;
        gap: 16px;

        padding: 9px 0px;

        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

        color: #ffffff;

        word-break: break-word;
      }
    }
  }
}
