@import 'base.scss';

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;

    .section1 {
        position: relative;

        .main {
            display: flex;
            flex-direction: row;
            gap: 16px;
            position: relative;

            margin: 32px 15%;

            @media(max-width: $mobileWidth) {
                flex-direction: column;
                gap: 16px;
                align-items: center;
                margin: 32px;
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: 64px;
                color: #FFFFFF;
                width: 50%;
                text-align: left;
                gap: 32px;

                @media(max-width: $mobileWidth) {
                    gap: 16px;
                    width: 100%;
                    text-align: center;
                    padding-bottom: 0px;
                }

                .title {
                    font-weight: 800;
                    font-size: 50px;
                    line-height: 68px;

                    @media(max-width: $mobileWidth) {
                        font-size: 24px;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    font-weight: 400;
                    font-size: 22px;

                    @media(max-width: $mobileWidth) {
                        font-size: 14px;
                    }
                }

                .divider {
                    border: 1px solid rgba(255, 255, 255, 0.7);

                    @media(max-width:$mobileWidth) {
                        display: none;
                    }
                }
            }

            .logo {
                width: 50%;
                height: auto;

                @media(max-width: $mobileWidth) {
                    width: 70%;
                    height: auto;
                }
            }

            .piece2 {
                position: absolute;
                right: 32px;
                top: 16px;

                @media(max-width: $mobileWidth) {
                    display: none;
                }
            }
        }

        .piece1 {
            position: absolute;
            left: 16px;
            top: 50%;

            @media(max-width: $mobileWidth) {
                display: none;
            }
        }


    }

    .section2 {
        position: relative;

        .main {
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: relative;
            z-index: 100;

            font-weight: 400;
            font-size: 22px;
            margin: 32px 15%;
            margin-bottom: 128px;

            text-align: left;

            color: #FFFFFF;

            @media(max-width: $mobileWidth) {
                margin: 16px 32px;
                text-align: center;
                font-size: 14px;
                margin-bottom: 64px;
            }

            .piece3 {
                position: absolute;
                left: -128px;
                top: 35%;

                @media(max-width: $mobileWidth) {
                    display: none;
                }
            }
        }

        .piece4 {
            position: absolute;
            right: 0px;
            top: 20%;

            @media(max-width: $mobileWidth) {
                display: none;
            }
        }

        .mobile1 {
            position: absolute;
            right: 0px;
            top: 10%;

            @media(min-width: $mobileWidth) {
                display: none;
            }
        }

        .mobile2 {
            position: absolute;
            left: 0px;
            bottom: 25%;

            @media(min-width: $mobileWidth) {
                display: none;
            }
        }

        .mobile3 {
            position: absolute;
            right: 0px;
            bottom: 15%;

            @media(min-width: $mobileWidth) {
                display: none;
            }
        }
    }
}