@import 'base.scss';

.container {
    padding: 0px 5%;

    .main {
        display: flex;
        flex-direction: row;
        align-items: center;

        justify-content: space-evenly;


        @media(max-width: $mobileWidth) {
            width: 100%;
            gap: 8px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;

            .logoImg {
                height: 40px;
                width: auto;
            }

            .title {
                font-size: 18px;
                font-weight: 700;
                color: white;
            }

            .profile {
                width: 56px;
                height: 56px;
                margin-left: 28px;
            }
        }

        .divider {
            border: 1px solid rgba(186, 186, 186, 0.56);
            margin: 16px 0px;
            display: none;

            @media(max-width: $mobileWidth) {
                width: 100%;
                display: block;
            }
        }

        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: white;



            @media (min-width: $mobileWidth) {
                gap: 16px;
            }

            @media(max-width: $mobileWidth) {
                padding: 8px 12px;
                justify-content: space-between;
                width: 100%;
            }

            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 45px;

            .active {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }

    .divider {
        margin: 32px 0px;
        border: 1px solid rgba(186, 186, 186, 0.56);

        @media(max-width: $mobileWidth) {
            display: none;
        }
    }
}