@import 'base.scss';

.valueUSD {
    color: green;
    font-weight: 600;
    font-size: 16px;
    text-align: right;
}

.valueZero {
    color: black;
}

.balance {
    display: flex;
    flex-direction: column;
    border-radius: 8px;

    @media(max-width:$mobileWidth) {
        display: none;
    }

    padding: 32px 8px;
    gap: 16px;

    font-family: 'Poppins';
    font-style: normal;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: 0.25px;

    background-color: #F0F0F3;
    color: #000000;

    align-items: flex-start;

    .header {
        font-weight: 600;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: #000451;
    }

    .balanceData {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;

        .currencyImg {
            width: 32px;
            height: 32px;
        }

        .value {
            font-weight: 400;
        }
    }

    .price {
        font-weight: 400;
        white-space: nowrap;

        .value {
            font-weight: 600;
        }
    }
}

.balanceMobile {
    display: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px !important;


    @media (max-width: $mobileWidth) {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .currencyImg {
        width: 32px;
        height: 32px;
    }

    .value {
        font-size: 12px;
        font-weight: 700;
        color: #000451;
        display: flex;
        margin-left: 10px;
        white-space: nowrap;
    }

    .price {
        text-align: right;
        font-size: 7px;
        letter-spacing: 0;
    }
}