@import 'base.scss';

.main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  font-size: 15px;
  border-radius: 20px;
  margin: 0 15px;
  padding: 20px;

  @media (max-width: $drawOpenMaxWidth) {
    text-align: left;
  }

  @media (max-width: 600px) {
    flex-direction: row;
    justify-content: center;
    margin: 15px 0;
  }

  .iconArea {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;

    .img {
      width: 100px;
      height: auto;
    }
  }

  .priceArea {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;

    .coin {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .description {
      margin-bottom: 10px;

      @media (max-width: $drawOpenMaxWidth) {
        margin-bottom: 10px;
      }
    }
  }
}