@import 'base.scss';

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    width: 80%;
    max-width: 1200px;
    margin: 32px auto;

    @media(max-width: $mobileWidth) {
        width: 95%;
    }

    .heading {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: 0.15px;

        color: #000000;
    }

    .main {
        display: flex;
        flex-direction: column;
        padding: 16px 32px;
        width: 100%;

        background: #F4F4F4;
        border-radius: 10px;
    }

    .info {
        margin-top: 256px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;

        @media(max-width: $mobileWidth) {
            margin-top: 192px;
            width: 80%;
        }
    }
}