@import 'base.scss';

.email{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    @media(max-width: 600px){
        margin-bottom: 50px;
        margin-top:25px;
    }

    .container{
        max-width: 1000px;
        width: 100%;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }

        .certifyTitle{
            color: #1E0E62;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
            @media (max-width: 600px){
                font-size: 18px;
                letter-spacing: -1px;
            }
        }
        .border{
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
        .certifyContainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @media (max-width: 600px) {
                flex-direction: column;
            }
            .fromContainer{
                flex: 5;
                display: flex;
                flex-direction: column;
                padding-right: 50px;
                @media (max-width: 600px) {
                    padding-right: 0;
                }
                .from{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    @media (max-width: 600px){
                        margin-bottom: 15px;
                    }
                    
                }
                .firstName{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    @media (max-width: 600px){
                        margin-bottom: 15px;
                    }
                }
                .lastName{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    @media (max-width: 600px){
                        margin-bottom: 15px;
                    }
                }
            }
            .toContainer{
                flex: 5;
                display: flex;
                flex-direction: column;
                padding-left: 50px;
                @media (max-width: 600px) {
                    padding-left: 0;
                }

                .server{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    @media (max-width: 600px){
                        margin-bottom: 15px;
                    }
                }
                .reference{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    @media (max-width: 600px){
                        margin-bottom: 15px;
                    }
                }
                .to{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    @media (max-width: 600px){
                        margin-bottom: 15px;
                    }
                }
            }   
        }
        .customContainer{
            display: flex;
            flex-direction: column;

            .serverArea{
                display:flex;
                flex-direction: row;
                margin-bottom: 30px;
                @media (max-width: 600px){
                    margin-bottom: 15px;
                    flex-direction: column;
                }
                .server{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    margin-right: 50px;
                    @media (max-width: 600px){
                        margin-right: 0px;
                    }
                }
                .port{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    margin-left: 50px;
                    @media (max-width: 600px){
                        margin-left: 0px;
                        margin-top: 15px;
                    }
                }
            }
            .userArea{
                display:flex;
                flex-direction: row;
                margin-bottom: 30px;
                @media (max-width: 600px){
                    margin-bottom: 15px;
                    flex-direction: column;
                }

                .userId{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    margin-right: 50px;
                    @media (max-width: 600px){
                        margin-right: 0px;
                    }
                }
                .userPassword{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    margin-left: 50px;
                    @media (max-width: 600px){
                        margin-left: 0px;
                        margin-top: 15px;
                    }
                }
            }
        }
        .subDatas{
            display: flex;
            flex-direction: column;

            .inputTitle{
                @media (max-width: 600px) {
                    font-size: 12px;
                }
            }
            .message{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                @media (max-width: 600px) {
                    margin-top: 20px;
                }
               
                .upload{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .paperClip{
                        cursor: pointer;
                        @media (max-width:600px){
                            font-size: 14px;
                        }
                    }
                }
            }
            .messagezone{
                border-top: 1px solid #BFBFBF;
                border-bottom: 1px solid #BFBFBF;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
                height: 150px;
                margin-top: 5px;
            }
            
        }
        .feearea{
            display: flex;
            flex-direction: row;
            margin-top: 80px;
            justify-content: center;
            @media (max-width: 600px) {
                flex-direction: column;
                flex-direction: column-reverse;
                margin-top: 70px;
            }

            .certification{
                display: flex;
                flex-direction: row;
                align-items: right;
                place-content: flex-end;
                margin-right: 50px;
                @media (max-width: 600px) {
                    margin-right: 0;
                    justify-content: center;
                }
            }
            .transaction{
                display: flex;
                flex-direction: row;
                @media (max-width: 600px) {
                    justify-content: center;
                }
            }
        }
        .confirmarea{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            @media (max-width: 600px) {
                margin-top: 0px;
                flex-direction: column-reverse;
            }

            .button{
                width: 350px;
                margin-bottom: 10px;
                @media (max-width: 600px) {
                    width: 250px;
                    font-size: 14px;
                    padding: 8px;
                }
            }
            .subcomment{
                font-size: 18px;
                font-weight: 500;
                color: rgba(21, 20, 57, 0.4);
                @media (max-width:600px){
                    font-size: 14px;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .inputTitle{
        margin-bottom: 0;
        font-size: 18px;
        @media (max-width: 600px) {
            font-size: 12px;
        }
    }
    .inputValue{
        font-size: 18px;
        width: 100%;
        @media (max-width: 600px) {
            font-size: 15px;
        }
    }
    .emailCerts{
        display: flex;
        flex-direction: row;
        width: calc(100vw - 20px);
        justify-content: center;
        margin-top: 50px;
    }
    .titlearea{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 1000px;
        width: 100%;
        margin: 0 15px;
        margin-top: 30px;
        @media (max-width: $drawOpenMaxWidth) {
            max-width: 100%;
            padding: 0 20px;
        }

        .explorerTitle{
            color: #1E0E62;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
        }
        .border{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
    }
    
}
.feeTitle{
    font-size: 18px;
    font-weight: 500;
    color:#686868;
    @media (max-width: 600px){
        color: rgba(21, 20, 57, 0.4);
        font-size: 12px;
    }
}
.fee{
    font-size: 18px;
    font-weight: 700;
    color:#686868;
    padding-left: 5px;
    @media (max-width: 600px){
        color: rgba(21, 20, 57, 0.4);
        font-size: 12px;
    }
}
 .mobContainer{
     @media (max-width: 600px){
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 20px;
     }
 }
 .messageComment{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-top: 10px;
    @media(max-width: 600px){
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .subcomment{
        font-size: 16px;
        font-weight: 500;
        text-align: justify;
        color: rgba(21, 20, 57, 0.4);
        @media(max-width: 600px){
            font-size: 12px;
        }
    }
}